spring.thymeleaf.suffix: .html
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmgmt
spring.datasource.username=postgres
spring.datasource.password=sagar
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update