spring.thymeleaf.suffix: .html
spring.datasource.url=jdbc:postgresql://ec2-67-202-63-147.compute-1.amazonaws.com:5432/dc6vlsp9qvdpuj
spring.datasource.username=itamlurvshvqcb
spring.datasource.password=39e00b5d9fdbc81734d48ce047d8607b42e732968e3786c51acc8fdf80de9007
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver